<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weatherItem"
            type="com.example.nalssieottae.WeeklyWeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_item_week_weather_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weatherItem.week}"
            app:layout_constraintBottom_toTopOf="@+id/textView_item_week_weather_date"
            app:layout_constraintEnd_toEndOf="@+id/textView_item_week_weather_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView_item_week_weather_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_item_week_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weatherItem.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView_item_week_weather_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_week_weather_day"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:imageFromUrl="@{@string/weather_url(weatherItem.img)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_item_week_weather_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/degree_celsius(weatherItem.minTemp)}"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_item_week_weather_high"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_item_week_weather_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/degree_celsius(weatherItem.maxTemp)}"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>